PORT = 8000

# corse_origin = http://localhost:3000
corse_origin = *

MONGO_URL = mongodb+srv://syedsohaib:6CxugIU1X8omwjm8@cluster0.wwejq.mongodb.net

ACCESS_TOKEN_SECRET = abcdefghijklmnopqrstuvwxyzJHDFJHDFsdhsjdwq
ACCESS_TOKEN_EXPIRY = 1d

Refresh_TOKEN_SECRET = abcdefghijklmnopqrstuvwxyzJHDFJHDFsdhsjdwq
Refresh_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dbzcytngn
CLOUDINARY_API_KEY = 239442251533464
CLOUDINARY_API_SECRET = AoMgFs2hbCmrWFPqESWkXUEvp-M

NODE_ENV = development